{
  "name": "vban-universal",
  "version": "1.0.0",
  "description": "An Electron application for receiving and broadcasting audio using the VBAN protocol",
  "repository": "https://github.com/SystemDisc/vban-universal",
  "author": "Timothy Zorn",
  "license": "UNLICENSED",
  "main": "./lib/main",
  "scripts": {
    "test": "npm run audit",
    "postinstall": "npm run fix-vulns && electron-builder install-app-deps",
    "audit": "npm audit || (>&2 echo \"\\nPlease run 'npm install npm@latest -g'\\n\\n\" && exit 1)",
    "fix-vulns": "npm audit fix || (>&2 echo \"\\nPlease run 'npm install npm@latest -g'\\n\\n\" && exit 1)",
    "start": "npm run clean && npm run build && electron .",
    "pack": "npm run clean && npm run build && electron-builder --dir",
    "dist": "npm run clean && npm run build && electron-builder -mwl",
    "clean": "rimraf dist && rimraf lib",
    "build": "babel src --out-dir lib --copy-files --source-maps inline",
    "build:watch": "babel src --out-dir lib --copy-files --source-maps inline --watch",
    "dev": "npm run clean && npm run build && concurrently \"npm run build:watch\" \"livereload lib/renderer\" \"cross-env NODE_ENV=development nodemon --watch lib/main --watch lib/shared --exec electron .\""
  },
  "build": {
    "appId": "com.zornco.vban-universal",
    "productName": "VBAN Universal",
    "directories": {
      "buildResources": "assets"
    },
    "publish": {
      "provider": "github"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "snap",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "ajv": "^6.5.2",
    "axios": "^0.18.1",
    "axios-retry": "^3.1.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.2",
    "csv-stringify": "^3.1.1",
    "electron-log": "^2.2.16",
    "electron-redux": "^1.3.1",
    "electron-updater": "^2.23.3",
    "event-stream": "^4.0.1",
    "feather-icons": "^4.7.3",
    "history": "^4.7.2",
    "jquery": "^3.5.0",
    "moment": "^2.29.4",
    "pcm-util": "^3.0.0",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/chart.js": "^2.7.28",
    "@types/csv-stringify": "^1.4.2",
    "@types/feather-icons": "^4.7.0",
    "@types/history": "^4.6.2",
    "@types/jquery": "^3.3.4",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.4",
    "@types/react-router": "^4.0.29",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-router-redux": "^5.0.15",
    "@types/redux-devtools": "^3.0.44",
    "@types/redux-devtools-dock-monitor": "^1.1.32",
    "@types/redux-devtools-log-monitor": "^1.0.33",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-promise": "^0.5.28",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "electron": "^7.2.4",
    "electron-builder": "^20.20.4",
    "livereload": "^0.7.0",
    "nodemon": "^1.18.4",
    "rimraf": "^2.6.2",
    "typescript": "^2.9.2"
  }
}
